<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/Attendance.js"></script>
    <script src="js/Lesson.js"></script>
    <script src="js/Course.js"></script>
    <script src="js/User.js"></script>

    <script>
        const getCurrentUser = async () => {
            var user;
            await $.post(
                "GetLoginStatus"
            ).done((data, status) => {
                user = data;
            });

            return new Promise((res, rej) => {
                res(JSON.parse(user));
            })
        }

        getCurrentUser().then((currentUser) => {
            var redirectURL;

            if (currentUser === null) {
                redirectURL = "login.html";
            } else {
                if (currentUser.user_role === "student") {
                    redirectURL = "student_home.html";
                } else {
                    redirectURL = "teacher_home.html";
                }
            }

            window.location.href = redirectURL;
        });
    </script>

</head>

<body>
    Redirecting...
</body>

</html>