<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/LoginProtect.js"></script>
    <script src="js/Attendance.js"></script>
    <script src="js/Lesson.js"></script>
    <script src="js/Course.js"></script>

    <script>
        const updateCurrentTimestamp = () => {
            $("#currentTimeDate").html("<p>" + new Date($.now()).toDateString() + "</p><p>" + new Date($.now()).toTimeString() + "</p>");
        }

        const updateRecentRecord = async () => {
            var htmlToBeUpdated = "";
            var lessons;
            $("#lesson_records").html("");

            await getAllLesson().then((all_lessons) => {
                lessons = all_lessons;
            });
            lessons.reverse();

            if (lessons.length === 0) {
                htmlToBeUpdated += '<a href="teacher_history.html" class="list-group-item list-group-item-action"> <center> <small> <b><i>There is no lessons records recently.</i></b> </small> </center> </a>';
            } else {
                for (var i in lessons) {
                    if (i < 3) {
                        await getCourseById(lessons[i].course_id).then((course) => {
                            htmlToBeUpdated += '<a href="lesson.html?id=' + lessons[i].id + '" class="list-group-item list-group-item-action"> ' + lessons[i].lesson_date + ' ' + lessons[i].time_started + ' <br> ' + lessons[i].lesson_name + ' <br> <small>' + course.course_code + ' ' + course.course_name + '</small> </a>';
                        });
                    }
                }
            }

            htmlToBeUpdated += '<a href="teacher_history.html" class="list-group-item list-group-item-action"> <center> <small> To see more, please click here to check all lessons. </small> </center> </a>';
            $("#lesson_records").html(htmlToBeUpdated);
        }

        $(() => {
            $("#attendance_form").submit((e) => {
                e.preventDefault();
                var url = $("#attendance_url").val();
                window.location.href = url;
            });

            updateCurrentTimestamp();
            setInterval(() => {
                updateCurrentTimestamp();
            }, 1000);

            getCurrentUser().then((user) => {
                $("#hello").text("Hello, " + user.user_name + ".");
            });

            getCourseByTeacherId().then((course) => {
                $("#course").html("");
                for (var i in course) {
                    $("#course").html('<option value="' + course[i].id + '">' + course[i].course_code + ' ' + course[i].course_name + '</option>');
                }
            });

            updateRecentRecord();

            const displayCurrentUser = async () => {
                var name = "";
                await getCurrentUser().then((user) => {
                    name = user.user_name;
                });

                $("#current_user_nav").text(name);
            }

            $("#new_lesson_form").submit((e) => {
                e.preventDefault();
                createNewLesson($("#course").val()).then((lesson) => {
                    window.location.href = "lesson.html?id=" + lesson.id;
                });
            });

            displayCurrentUser();
        });
    </script>

</head>

<body>

    <!-- blur bg image -->
    <div class="bg-image">
        <div class="blur"></div>
    </div>

    <!-- navbar for teacher -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="teacher_home.html">Student Attendance Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/account.png" height="24px" alt="">
                        <section id="current_user_nav" style="display: inline;"></section>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teacher_history.html"><img src="img/history.png" height="24px" alt="">
                        Lessons Records
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Logout"><img src="img/logout.png" height="24px" alt=""> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar for teacher -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- gray window -->
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h1 id="hello">Hello, .</h1>
                                <p>
                                    Welcome to Student Attendance Management System.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <h4>Start a new lesson?</h4>
                                <p>Select a course to start a new lesson.</p>
                                <form id="new_lesson_form">
                                    <div class="form-row">
                                        <div class="col-sm-9">
                                            <select class="form-control" name="course" id="course">
                                                <!-- <option value="1">AST10201 Computer Organization</option>
                                                <option value="2">AST10303 Understanding the Network-Centric World
                                                </option>
                                                <option value="3">AST10106 Introduction to Programming</option> -->
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <button type="submit" class="btn btn-primary">Start!</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                <h4>The Current Time Is:</h4>
                                <div id="currentTimeDate" class="digital-clock">
                                </div>
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                <h4>What have I taught?</h4>
                                </p>
                                <p>Here is the recent lessons records. </p>
                                <!-- recent records -->
                                <div class="list-group" id="lesson_records">
                                    <!-- <a href="lesson.html" class="list-group-item list-group-item-action">
                                        9 May 2021 22:54:59
                                        <br>
                                        Lecture 1
                                        <br>
                                        <small>AST10201 Computer Organization</small>
                                    </a>
                                    <a href="lesson.html" class="list-group-item list-group-item-action">
                                        9 May 2021 22:54:59
                                        <br>
                                        Lecture 1
                                        <br>
                                        <small>AST10201 Computer Organization</small>
                                    </a>
                                    <a href="lesson.html" class="list-group-item list-group-item-action">
                                        9 May 2021 22:54:59
                                        <br>
                                        Lecture 1
                                        <br>
                                        <small>AST10201 Computer Organization</small>
                                    </a> -->
                                    <!-- <a href="teacher_history.html" class="list-group-item list-group-item-action">
                                        <center>
                                            <small>
                                                To see more, please click here to check all lessons.
                                            </small>
                                        </center>
                                    </a> -->
                                </div>
                                <!-- end of recent records -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of gray window -->
            </div>
        </div>
    </div>

</body>

</html>