<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>History Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/LoginProtect.js"></script>
    <script src="js/Attendance.js"></script>
    <script src="js/Lesson.js"></script>
    <script src="js/Course.js"></script>
    <script src="js/User.js"></script>

    <script>
        const displayCurrentUser = async () => {
            var name = "";
            await getCurrentUser().then((user) => {
                name = user.user_name;
            });

            $("#current_user_nav").text(name);
        }

        $(document).ready(function () {
            $("#searchInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#lessons_table tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

        $(() => {

            const displayRecords = async () => {
                var htmlToBeAdded = "";

                var lessons;
                await getAllLesson().then((l) => {
                    lessons = l
                });

                if (lessons.length !== 0) {
                    for (var i in lessons) {
                        var course;
                        await getCourseById(lessons[i].course_id).then((c) => {
                            course = c;
                        });

                        var attendance;
                        await getAttendanceByLessonId(lessons[i].id).then((a) => {
                            attendance = a;
                        });

                        var allStudents;
                        await getAllStudents().then((as) => {
                            allStudents = as;
                        });

                        //calculation
                        var per_present = 0;
                        var per_late = 0;
                        var per_absent = 0;

                        var total_present = 0;
                        var total_late = 0;
                        var total_absent = 0;
                        var total = allStudents.length;

                        for (var j in attendance) {
                            if (attendance[j].attendance_status === "Present") {
                                total_present++;
                            }
                            if (attendance[j].attendance_status === "Late") {
                                total_late++;
                            }
                        }

                        total_absent = total - total_present - total_late;

                        per_present = Math.round((total_present / total) * 100);
                        per_late = Math.round((total_late / total) * 100);
                        per_absent = Math.round((total_absent / total) * 100);
                        //end of calculation

                        // $("#lessons_table").html($("#lessons_table").html() + '<tr> <td>' + course.course_code + '</td> <td>' + course.course_name + '</td> <td> <a href="lesson.html?id=' + lessons[i].id + '"> ' + lessons[i].lesson_name + ' </a> </td> <td>' + lessons[i].lesson_date + ' ' + lessons[i].time_started + '</td> <td> <span class="badge badge-pill badge-success">' + per_present + '%</span> <span class="badge badge-pill badge-warning">' + per_late + '%</span> <span class="badge badge-pill badge-danger">' + per_absent + '%</span> </td> </tr>');
                        htmlToBeAdded += '<tr> <td>' + course.course_code + '</td> <td>' + course.course_name + '</td> <td> <a href="lesson.html?id=' + lessons[i].id + '"> ' + lessons[i].lesson_name + ' </a> </td> <td>' + lessons[i].lesson_date + ' ' + lessons[i].time_started + '</td> <td> <span class="badge badge-pill badge-success">' + per_present + '%</span> <span class="badge badge-pill badge-warning">' + per_late + '%</span> <span class="badge badge-pill badge-danger">' + per_absent + '%</span> </td> </tr>';
                    }
                }

                $("#lessons_table").html(htmlToBeAdded);

            }

            displayRecords();

            displayCurrentUser();

        });
    </script>

</head>

<body>

    <!-- blur bg image -->
    <div class="bg-image">
        <div class="blur"></div>
    </div>

    <!-- navbar for teacher -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="teacher_home.html">Student Attendance Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/account.png" height="24px" alt="">
                        <section id="current_user_nav" style="display: inline;"></section>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teacher_history.html"><img src="img/history.png" height="24px" alt="">
                        Lessons Records
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Logout"><img src="img/logout.png" height="24px" alt=""> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar for teacher -->


    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- gray window -->
                <div class="jumbotron">
                    <h2>Lessons Records</h2>
                    <p>You can see all the lessons records below.</p>
                    <input class="form-control" id="searchInput" type="text" placeholder="Search Lessons...">
                    <br>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Course Name</th>
                                    <th>Lesson</th>
                                    <th>Timestamp</th>
                                    <th>Overview</th>
                                </tr>
                            </thead>
                            <tbody id="lessons_table">
                                <!-- <tr>
                                    <td>AST10201</td>
                                    <td>Computer Organization</td>
                                    <td>
                                        <a href="lesson.html">
                                            Lecture 1 - Learn how to write MIPS
                                        </a>
                                    </td>
                                    <td>9 May 2021 23:00</td>
                                    <td>
                                        <span class="badge badge-pill badge-success">90%</span>
                                        <span class="badge badge-pill badge-warning">5%</span>
                                        <span class="badge badge-pill badge-danger">5%</span>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>

                </div>
                <!-- end of gray window -->
            </div>
        </div>
    </div>

</body>

</html>