.bg-image {
    background-image: url("../img/banner1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 105%;
    position: fixed;
    top: 0;
    left: 0;
}

.blur {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    height: 100vh;
    width: 100%;
}

.window-center {
    margin-top: auto;
    margin-bottom: auto;
}

.digital-clock {
    font-family: "Lucida Console", "Courier New", monospace;
}

.center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
}